<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;}
        .container{
            height: 600px;
            width: 100%;
            background-image: url(./portfilo.jpg);
            background-size:100% 100%;
        }
        .p{
            color: whitesmoke;
            text-align: center;
            font-size: 45px;
            position: relative;
            top:130px;
            left: 30px;
        }
        .link
        {
            position: relative;
            top: 380px;
            right: 220px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <span class="p">
         Hi, I am Mohammad Juned.<br>
         I design & build <br>
         user interfaces.
       </span>
       <a href="./inform.html" class="link">learn more about me what i do</a>
    </div>
</body>
</html>